# MyTruckMovment

./: .idea.name  build.gradle
app/: build.gradle
app/src/androidTest/java/com/truckmovement/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Departure_Field_Values.xlsx  STE.xlsx
app/src/main/java/com/truckmovement/mvvm/: AppController.kt
app/src/main/java/com/truckmovement/mvvm/data/local/: SessionManager.kt
app/src/main/java/com/truckmovement/mvvm/data/remote/: RequestInterface.kt
app/src/main/java/com/truckmovement/mvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/com/truckmovement/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/truckmovement/mvvm/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/truckmovement/mvvm/ui/: SplashActivity.kt
app/src/main/java/com/truckmovement/mvvm/ui/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/truckmovement/mvvm/ui/LogIn/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/truckmovement/mvvm/ui/LogIn/Model/: LoginModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/awb/: AWBActivity.kt
app/src/main/java/com/truckmovement/mvvm/ui/awb/adapter/: AttachmentAdapter.kt
app/src/main/java/com/truckmovement/mvvm/ui/awb/viewmodel/: AWBviewmodel.kt
app/src/main/java/com/truckmovement/mvvm/ui/awb/viewmodelfactory/: AWBViewModelFactory.kt
app/src/main/java/com/truckmovement/mvvm/ui/home/: ContactFormFragment.kt  HomeActivity.kt
app/src/main/java/com/truckmovement/mvvm/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/truckmovement/mvvm/ui/home/model/: LogoutModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/home/viewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/home/viewmodelfactory/: HomeViewModelFactory.kt
app/src/main/java/com/truckmovement/mvvm/ui/loadinginformation/: LoadingInformationFragment.kt
app/src/main/java/com/truckmovement/mvvm/ui/loadinginformation/addspinnerdata/: FromSpinnerData.kt  ToSpinnerData.kt
app/src/main/java/com/truckmovement/mvvm/ui/loadinginformation/model/: FromTypeModel.kt  ToTypeModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/loadinginformation/viewmodel/: LodingInfoVM.kt
app/src/main/java/com/truckmovement/mvvm/ui/loadinginformation/viewmodelfactory/: LoadingInfoVMF.kt
app/src/main/java/com/truckmovement/mvvm/ui/privacy/: PrivacyPolicyActivity1.kt
app/src/main/java/com/truckmovement/mvvm/ui/register/: RegisterActivity.kt  RegisterBody.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/truckmovement/mvvm/ui/register/model/: RegisterApiResponceModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/truckdetail/: TruckDetailFragment.kt
app/src/main/java/com/truckmovement/mvvm/ui/truckdetail/model/: SendMailResponceModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/truckdetail/viewmodel/: TruckDetailViewModel.kt
app/src/main/java/com/truckmovement/mvvm/ui/truckdetail/viewmodelfactory/: TruckDetailViewModelFactory.kt
app/src/main/java/com/truckmovement/mvvm/utils/: CommonUtils.kt  ConfigrationMailerUser.kt  Constants.kt  GpsTracker.java
app/src/main/res/drawable/: contactform_drawble.xml  round_corner_btn.xml  roundcorner_drawable.xml  square_drawable.xml
app/src/main/res/layout/: activity_a_w_b.xml  activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy1.xml  activity_register.xml  activity_splash.xml  attachment_adapter_layout.xml  fragment_base.xml  fragment_contact_form.xml  fragment_loading_information.xml  fragment_truck_detail.xml  home_adapter_layout.xml  mailpopup_layout.xml  progress_dialog.xml  regiester_mail_popup.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: tschechisch.xml
app/src/main/res/values-gr/: strings-gr.xml
app/src/main/res/values-pl/: poland.xml
app/src/main/res/values-ro/: romanian.xml
app/src/main/res/values-tr/: turkey.xml
app/src/test/java/com/truckmovement/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
