// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.DAGGER_VERSION = '2.16'
    ext.RETROFIT_VERSION = '2.4.0'
    ext.OKHTTPINTERCEPTER_VERSION = '3.9.0'
    ext.RXANDROID_VERSION = '2.0.2'
    ext.RXJAVA_VERSION = '2.1.8'
    ext.lifecycle_version = '1.1.1'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
