<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/_40sdp">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerVertical="true"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        android:rotation="180"
        android:src="@drawable/go_next_icon"/>
    <TextView
        android:id="@+id/tittle_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:text="Tittle"></TextView>

</RelativeLayout>